upstream puma {
  server unix:///home/sulman/apps/codelit/shared/tmp/sockets/codelit-puma.sock fail_timeout=0;
}

server {
listen 443 ssl;
server_name codelit.com codelit.com;
return 301 http://codelit.com$request_uri;
}

server {
  listen 80 default_server deferred;
  server_name codelit.com;

  root /home/sulman/apps/codelit/current/public;
  access_log /home/sulman/apps/codelit/current/log/nginx.access.log;
  error_log /home/sulman/apps/codelit/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
